<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
        }
        h2{
            text-align: right;
        }
        .underline{
            text-decoration: underline;
        }
        .fontweight{
            font-weight: bold;
        }
        *{
            font-family: cursive;
        }
        .text{
            text-transform:uppercase;
        }
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEJG834hMQ7mCPmd3cEiZE1IUS87Sdv693w&s) ;
            background-repeat: repeat;
            background-size: contain;
        }
        img{
            height: 100px ;
        }
        
    </style>
    
</head>
<body>
    <h1>this is heading1</h1>

    <br>

    <h2>this is heading 2</h2>
    

    <br>
    <p>this is para</p>

    <br><br>
    <p class="underline text">this is text is underline</p>
    <br>
    <br>
    <p class="fontweight">font weight</p>
</body>
</html>